<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Airtable Expense Logging with Ledger Mode &middot; Levi Tan Ong</title>

  
  <link type="text/css" rel="stylesheet" href="https://levitanong.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://levitanong.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://levitanong.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://levitanong.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Levi Tan Ong" />

  <link type="text/css" rel="stylesheet" href="/css/custom.css">
<link rel="shortcut icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" >
<link rel="shortcut icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" >

</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://levitanong.com/"><h1>Levi Tan&nbsp;Ong</h1></a>
      <p class="lead">
       Full Stack Developer, Lisp Enthusiast, Reluctant Designer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://levitanong.com/">Home</a> </li>
        <li><a href="https://github.com/levitanong"> Github </a></li><li><a href="https://keybase.io/litanong"> Keybase </a></li><li><a href="https://twitter.com/levitanong"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Airtable Expense Logging with Ledger Mode</h1>
  <time datetime=2019-04-13T02:12:12&#43;0800 class="post-date">Sat, Apr 13, 2019</time>
  

<h2 id="changelog">Changelog</h2>

<h3 id="2019-4-13">2019/4/13</h3>

<p>My <a href="https://github.com/ledger/ledger-mode/pull/168">PR</a> implementing <code>ledger-xact-date</code> got accepted, so had to rewrite a bunch.</p>

<ul>
<li>Merged payee and date sections into new <code>xact</code> section.</li>
<li>Added utility function to get transaction amount value.</li>
<li>Changed implementation of final airtable exporting function to make use of
<code>ledger-xact-date</code> and <code>ledger-transaction-amount-value</code></li>
</ul>

<h2 id="summary">Summary</h2>

<p>Many companies and organizations subsidize certain things like transit, food,
and lodging for their employees, provided the latter log these expenses via some
system defined by the former. My company uses <a href="https://airtable.com">Airtable</a>.&nbsp;<sup class="footnote-ref" id="fnref:fn-1"><a href="#fn:fn-1">1</a></sup></p>

<p>If you use <a href="https://www.ledger-cli.org/">Ledger</a> to maintain your personal accounting, or really any other
method for that matter (but seriously. Use Ledger), it will be tedious to log
your subsidized/reimbursable expenses on both books. Despite the inconvenience,
this data is valuable to you, and you should keep track of it to better
understand your lifestyle.</p>

<p>Luckily for us, Airtable has an API, and emacs is emacs. This article details my
efforts in building a set of emacs functions for posting expenses from a Ledger
file onto Airtable. Because I want this article to be as accessible and as
informative as possible, I will go through the derivation of this script
including exploring ledger-mode&rsquo;s implementation.</p>

<h2 id="ledger">Ledger</h2>

<h3 id="a-typical-receipt">A Typical Receipt</h3>

<p>Let&rsquo;s say that earlier in the day, you needed to gas up, so you passed by
Richard Stallman&rsquo;s Gas Station. It just so happens that the Philippine Peso
(PHP), despite all odds, has become the dominant currency of the United States.
The acronym is no longer associated with PHP: Hypertext Processor, and the
latter is now nothing more than a bad memory.</p>

<p><a id="code-snippet--Gas Receipt"></a></p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ledger" data-lang="ledger">2019/03/29 Richard Stallman&#39;s Gas Station
    expenses:transport:fuel                     2000 PHP
    expenses:food                                200 PHP
    assets:cash                                -2200 PHP</code></pre></div>
<p>You also spent 200 PHP on food because it was there, just begging to be bought,
and human nature doesn&rsquo;t change much between parallel realities.</p>

<p>In ledger, we call the snippet above an <code>xact</code> as a whole, rather than the more
obvious &ldquo;transaction&rdquo;. To avoid confusion, we&rsquo;ll have to define a few more
terms.</p>

<h3 id="definition-of-terms">Definition of Terms</h3>

<h4 id="payee">payee</h4>

<p>A description of the xact. Could be just as simple as &ldquo;John&rdquo; or &ldquo;McDonald&rsquo;s&rdquo;,
but sometimes it&rsquo;s more detailed like &ldquo;Martine, for that gallon of mayonnaise.&rdquo;</p>

<h4 id="account">account</h4>

<p>A &ldquo;bucket&rdquo; of money. In Ledger, accounts can have a sort of tree structure where
&ldquo;tags&rdquo; of increasing specificity are joined together by colons to give structure
and grouping. e.g. <code>expenses:transport:fuel</code>, <code>assets:cash</code>, <code>assets:savings:php</code></p>

<h4 id="transaction">transaction</h4>

<p>A line item detailing a change in the amount stored in an <code>account</code>. The
<code>account</code> is separated from the amount by at least two spaces. Referred to in
the Ledger source as <code>acct-transaction</code>. For example:</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ledger" data-lang="ledger">expenses:transport:fuel  2000 PHP</code></pre></div>
<p>An <code>xact</code> is a group of <code>transactions</code> contextualized by a date and a <code>payee</code>.</p>

<h3 id="utility">Utility</h3>

<p>Before we start tinkering, we have to first realize that since we&rsquo;re using
org-mode and babel, we can execute whatever code we write. We&rsquo;re referring to
that gas receipt above, so we need to find some way to easily refer to various
parts of that receipt easily. <code>org-babel-goto-named-src-block</code> exists.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(save-excursion
  (<span style="color:#ef6155">org-babel-goto-named-src-block</span> <span style="color:#48b685">&#34;Gas Receipt&#34;</span>)
  (<span style="color:#ef6155">org-element-at-point</span>))</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">(src-block
 (:language &#34;ledger&#34; :switches nil :parameters &#34;:results silent&#34; :begin 1643 :end 1922 :number-lines nil :preserve-indent nil :retain-labels t :use-labels t :label-fmt nil :value &#34;2019/03/29 Richard Stallman&#39;s Gas Station\n    expenses:transport:fuel                     2000 PHP\n    expenses:food                                200 PHP\n    assets:cash                                -2200 PHP\n&#34; :post-blank 1 :post-affiliated 1663 :name &#34;Gas Receipt&#34; :parent nil))</code></pre></div>
<p>Yup, that looks right. If we go down one row, we should get both the date and
payee.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(save-excursion
  (<span style="color:#ef6155">org-babel-goto-named-src-block</span> <span style="color:#48b685">&#34;Gas Receipt&#34;</span>)
  (<span style="color:#ef6155">next-line</span>)
  (<span style="color:#ef6155">thing-at-point</span> <span style="color:#48b685">&#39;line</span> <span style="color:#ef6155">t</span>))</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&#34;2019/03/29 Richard Stallman&#39;s Gas Station\n&#34;</code></pre></div>
<p>Booyeah. Let&rsquo;s wrap this all up into a function.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(defun <span style="color:#ef6155">goto-gas-receipt</span> (<span style="color:#ef6155">line-offset</span>)
  (<span style="color:#ef6155">org-babel-goto-named-src-block</span> <span style="color:#48b685">&#34;Gas Receipt&#34;</span>)
  (<span style="color:#ef6155">next-line</span> <span style="color:#ef6155">line-offset</span>))</code></pre></div>
<p>Let&rsquo;s test it.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(save-excursion
  (<span style="color:#ef6155">goto-gas-receipt</span> <span style="color:#f99b15">2</span>)
  (<span style="color:#ef6155">thing-at-point</span> <span style="color:#48b685">&#39;line</span> <span style="color:#ef6155">t</span>))</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&#34;    expenses:transport:fuel                     2000 PHP\n&#34;</code></pre></div>
<p>We&rsquo;re ready!</p>

<h3 id="the-xact">The <code>xact</code></h3>

<p>Conveniently, we have <code>ledger-xact-payee</code> and <code>ledger-xact-date</code>. Since both
work with <code>point</code>, we get to use our cool utility function!</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(save-excursion
  (<span style="color:#ef6155">goto-gas-receipt</span> <span style="color:#f99b15">1</span>)
  (<span style="color:#06b6ef">list</span> (<span style="color:#ef6155">ledger-xact-payee</span>)
        (<span style="color:#ef6155">ledger-xact-date</span>)))</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">(&#34;Richard Stallman&#39;s Gas Station&#34; &#34;2019/03/29&#34;)</code></pre></div>
<p>Sweet.</p>

<h3 id="the-amount">The Amount</h3>

<p>There are always at least two amounts in every <code>xact</code> because of double-entry
bookkeeping.&nbsp;<sup class="footnote-ref" id="fnref:fn-2"><a href="#fn:fn-2">2</a></sup> Because ledger entries can get more complicated
than this, we can&rsquo;t just assume the simplest case. Instead, we can let the user
specify it for us!</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(save-excursion
  (<span style="color:#ef6155">goto-gas-receipt</span> <span style="color:#f99b15">4</span>)
  (let ((<span style="color:#ef6155">point-context</span> (<span style="color:#ef6155">ledger-context-at-point</span>)))
    (<span style="color:#ef6155">ledger-context-field-value</span> <span style="color:#ef6155">point-context</span> <span style="color:#48b685">&#39;commoditized-amount</span>)))</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&#34;-2200 PHP&#34;</code></pre></div>
<p>This is good, but we can do better. On its own, a string isn&rsquo;t very usable. We
can make a function that simply returns the value and discards the currency. For
now, we don&rsquo;t want to support multiple currencies.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(defun <span style="color:#ef6155">ledger-transaction-amount-value</span> ()
  <span style="color:#48b685">&#34;Returns the value of the amount of a transaction without its attached currency.&#34;</span>
  (let ((<span style="color:#ef6155">amount</span> (<span style="color:#ef6155">ledger-context-field-value</span> (<span style="color:#ef6155">ledger-context-at-point</span>)
                                            <span style="color:#48b685">&#39;commoditized-amount</span>)))
    (<span style="color:#06b6ef">string-to-number</span> (<span style="color:#06b6ef">car</span> (<span style="color:#ef6155">split-string</span> <span style="color:#ef6155">amount</span>)))))

(save-excursion
  (<span style="color:#ef6155">goto-gas-receipt</span> <span style="color:#f99b15">4</span>)
  (<span style="color:#ef6155">ledger-transaction-amount-value</span>))</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">-2200</code></pre></div>
<p>We&rsquo;ll get the absolute value of this number later on, because we never want to
submit negative expenses.</p>

<h2 id="airtable">Airtable</h2>

<h3 id="setup">Setup</h3>

<p>This section is tricky, because this involves secrets: the &ldquo;project id&rdquo; included
in the URL, and the API key. Mine are&hellip; just kidding. Let&rsquo;s load the encrypted
secrets.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#ef6155">load-file</span> <span style="color:#48b685">&#34;../secrets/airtable-secrets.el&#34;</span>)
(require <span style="color:#48b685">&#39;airtable-secrets</span>)</code></pre></div>
<p>We&rsquo;ll need the excellent <a href="https://github.com/tkf/emacs-request">emacs-request</a> library.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(use-package <span style="color:#ef6155">request</span> :ensure <span style="color:#ef6155">t</span>)</code></pre></div>
<p>Each Airtable <strong>base</strong> has its own tables and schema, so it will be up you to
figure out the right table to interact with, and exact fields to use in the JSON
payload. Let&rsquo;s created a blank airtable base from the <a href="https://airtable.com/templates/hr-and-recruiting/expAJmFL8SkCqfjnj/expense-tracking">expense tracking template</a>.
We can figure out the api for this particular base by going to
<a href="https://airtable.com/api">https://airtable.com/api</a> and selecting the base we just made.</p>

<h3 id="experimentation">Experimentation</h3>

<p>I&rsquo;m wary about running POST requests right off the bat without being sure about
our requests. We&rsquo;ll use <code>request.el</code> for our http needs. Let&rsquo;s try to get the
list of receipts, and since we&rsquo;re only doing this for confirmation, we can set
(1) <code>maxRecords</code> to 1. We need to make the request synchronous (2) so that org
mode can capture the returned value.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#ef6155">request-response-data</span>
 (<span style="color:#ef6155">request</span> <span style="color:#ef6155">airtable-secrets-url</span>
          :type <span style="color:#48b685">&#34;GET&#34;</span>
          :params <span style="color:#5bc4bf">&#39;</span>((<span style="color:#48b685">&#34;maxRecords&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">1</span>) <span style="color:#776e71">;; (1)</span>
                    (<span style="color:#48b685">&#34;view&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;Main View&#34;</span>))
          :sync <span style="color:#ef6155">t</span> <span style="color:#776e71">;; (2)</span>
          :parser <span style="color:#48b685">&#39;json-read</span>
          :headers <span style="color:#5bc4bf">`</span>((<span style="color:#48b685">&#34;Content-Type&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;application/json&#34;</span>)
                     (<span style="color:#48b685">&#34;Authorization&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#5bc4bf">,</span>(<span style="color:#06b6ef">format</span> <span style="color:#48b685">&#34;Bearer %s&#34;</span> <span style="color:#ef6155">airtable-secrets-auth-token</span>)))))</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">((<span style="color:#ef6155">records</span> <span style="color:#5bc4bf">.</span>
          [((<span style="color:#ef6155">id</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;recvM8nBwdDtki4vo&#34;</span>)
            (<span style="color:#ef6155">fields</span>
             (<span style="color:#ef6155">Receipt\ Photo</span> <span style="color:#5bc4bf">.</span>
                             [((<span style="color:#ef6155">id</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;attRl2O8I67NQBQXo&#34;</span>)
                               (<span style="color:#ef6155">url</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;https://dl.airtable.com/0cWfA9hiTOWP5QfdUNij_cactuscastle.jpg&#34;</span>)
                               (<span style="color:#ef6155">filename</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;cactuscastle.jpg&#34;</span>)
                               (<span style="color:#ef6155">size</span> <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">16064</span>)
                               (<span style="color:#ef6155">type</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;image/jpeg&#34;</span>)
                               (<span style="color:#ef6155">thumbnails</span>
                                (<span style="color:#ef6155">small</span>
                                 (<span style="color:#ef6155">url</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;https://dl.airtable.com/MBqpodIaQJWI62Q5t1iq_cactuscastle.jpg&#34;</span>)
                                 (<span style="color:#ef6155">width</span> <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">48</span>)
                                 (<span style="color:#ef6155">height</span> <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">36</span>))
                                (<span style="color:#ef6155">large</span>
                                 (<span style="color:#ef6155">url</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;https://dl.airtable.com/WQVXLIuiQTGYIgDoAIxY_cactuscastle.jpg&#34;</span>)
                                 (<span style="color:#ef6155">width</span> <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">256</span>)
                                 (<span style="color:#ef6155">height</span> <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">191</span>))))])
             (<span style="color:#ef6155">Category</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;Interior Decor&#34;</span>)
             (<span style="color:#ef6155">Short\ Description</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;Cactus&#34;</span>)
             (<span style="color:#ef6155">Total</span> <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">11.5</span>)
             (<span style="color:#ef6155">Date\ &amp;\ Time</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;2015-11-06T14:22:00.000Z&#34;</span>)
             (<span style="color:#ef6155">Notes</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;A cute blue cactus with golden spines, will go great in the dining room.&#34;</span>)
             (<span style="color:#ef6155">Who\ Paid\?</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;Maritza&#34;</span>))
            (<span style="color:#ef6155">createdTime</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;2015-08-03T23:10:03.000Z&#34;</span>))]))</code></pre></div>
<p>Great, we got a response! Now let&rsquo;s try to POST a new entry. We&rsquo;re setting the
payor as &ldquo;Quinns&rdquo; because that&rsquo;s one of two values allowed by the template.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#ef6155">request-response-data</span>
 (<span style="color:#ef6155">request</span> <span style="color:#ef6155">airtable-secrets-url</span>
          :type <span style="color:#48b685">&#34;POST&#34;</span>
          :sync <span style="color:#ef6155">t</span>
          :parser <span style="color:#48b685">&#39;json-read</span>
          :data (<span style="color:#ef6155">json-encode</span> <span style="color:#5bc4bf">`</span>((<span style="color:#48b685">&#34;fields&#34;</span> <span style="color:#5bc4bf">.</span> ((<span style="color:#48b685">&#34;Short Description&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;Testing&#34;</span>)
                                            (<span style="color:#48b685">&#34;Who Paid?&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;Quinns&#34;</span>) <span style="color:#776e71">;; (1)</span>
                                            (<span style="color:#48b685">&#34;Date &amp; Time&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;2019-04-09T14:22:00.000Z&#34;</span>)
                                            (<span style="color:#48b685">&#34;Total&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">10</span>)
                                            ))))
          :headers <span style="color:#5bc4bf">`</span>((<span style="color:#48b685">&#34;Content-Type&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;application/json&#34;</span>)
                     (<span style="color:#48b685">&#34;Authorization&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#5bc4bf">,</span>(<span style="color:#06b6ef">format</span> <span style="color:#48b685">&#34;Bearer %s&#34;</span> <span style="color:#ef6155">airtable-secrets-auth-token</span>)))
          ))</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">((<span style="color:#ef6155">id</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;recFyrCYKAAwjELUr&#34;</span>)
 (<span style="color:#ef6155">fields</span>
  (<span style="color:#ef6155">Short\ Description</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;Testing&#34;</span>)
  (<span style="color:#ef6155">Total</span> <span style="color:#5bc4bf">.</span> <span style="color:#f99b15">10</span>)
  (<span style="color:#ef6155">Date\ &amp;\ Time</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;2019-04-09T14:22:00.000Z&#34;</span>)
  (<span style="color:#ef6155">Who\ Paid\?</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;Quinns&#34;</span>))
 (<span style="color:#ef6155">createdTime</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;2019-04-09T11:25:12.000Z&#34;</span>))</code></pre></div>
<h3 id="packaging">Packaging</h3>

<p>We can now create a command to post expenses! Don&rsquo;t forget to make it
<code>interactive</code>, so we can invoke it from <code>M-x</code>.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(defun <span style="color:#ef6155">ledger-airtable-post-expense</span> ()
  <span style="color:#48b685">&#34;Post an expense to airtable.&#34;</span>
  (interactive)
  (let* ((<span style="color:#ef6155">xact-date</span> (<span style="color:#ef6155">ledger-xact-date</span>))
         (<span style="color:#ef6155">xact-payee</span> (<span style="color:#ef6155">ledger-xact-payee</span>))
         (<span style="color:#ef6155">xact-amount</span> (<span style="color:#ef6155">ledger-transaction-amount-value</span>))
         (<span style="color:#ef6155">amount</span> (<span style="color:#06b6ef">abs</span> <span style="color:#ef6155">xact-amount</span>))
         (<span style="color:#ef6155">date</span> (<span style="color:#ef6155">replace-regexp-in-string</span> (<span style="color:#06b6ef">regexp-quote</span> <span style="color:#48b685">&#34;/&#34;</span>) <span style="color:#48b685">&#34;-&#34;</span> <span style="color:#ef6155">xact-date</span>))
         (<span style="color:#ef6155">date-time</span> (<span style="color:#06b6ef">format</span> <span style="color:#48b685">&#34;%sT12:00:00.000Z&#34;</span> <span style="color:#ef6155">date</span>)))
    (<span style="color:#ef6155">request</span> <span style="color:#ef6155">blog--ledger-airtable-secrets-base-url</span>
             :type <span style="color:#48b685">&#34;POST&#34;</span>
             :sync <span style="color:#ef6155">t</span>
             :parser <span style="color:#48b685">&#39;json-read</span>
             :data (<span style="color:#ef6155">json-encode</span> <span style="color:#5bc4bf">`</span>((<span style="color:#48b685">&#34;fields&#34;</span> <span style="color:#5bc4bf">.</span> (
                                               (<span style="color:#48b685">&#34;Date &amp; Time&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#5bc4bf">,</span><span style="color:#ef6155">date-time</span>)
                                               (<span style="color:#48b685">&#34;Who Paid?&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;Quinns&#34;</span>)
                                               (<span style="color:#48b685">&#34;Total&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#5bc4bf">,</span><span style="color:#ef6155">amount</span>)
                                               (<span style="color:#48b685">&#34;Short Description&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#5bc4bf">,</span><span style="color:#ef6155">xact-payee</span>)
                                               ))))
             :headers <span style="color:#5bc4bf">`</span>((<span style="color:#48b685">&#34;Content-Type&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#48b685">&#34;application/json&#34;</span>)
                        (<span style="color:#48b685">&#34;Authorization&#34;</span> <span style="color:#5bc4bf">.</span> <span style="color:#5bc4bf">,</span>(<span style="color:#06b6ef">format</span> <span style="color:#48b685">&#34;Bearer %s&#34;</span> <span style="color:#ef6155">blog--ledger-airtable-secrets-auth-token</span>)))
             :success (cl-function
                       (lambda (<span style="color:#815ba4">&amp;key</span> <span style="color:#ef6155">data</span> <span style="color:#815ba4">&amp;allow-other-keys</span>)
                         (<span style="color:#06b6ef">print</span> <span style="color:#48b685">&#34;Expense Posted!&#34;</span>)))
             :error (cl-function
                     (lambda (<span style="color:#815ba4">&amp;key</span> <span style="color:#ef6155">error-thrown</span> <span style="color:#815ba4">&amp;allow-other-keys</span>)
                       (<span style="color:#06b6ef">print</span> <span style="color:#ef6155">error-thrown</span>))))))

(save-excursion
  (<span style="color:#ef6155">goto-gas-receipt</span> <span style="color:#f99b15">4</span>)
  (<span style="color:#ef6155">ledger-airtable-post-expense</span>)
  )</code></pre></div><div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&#34;Expense Posted!&#34;</code></pre></div>
<p>A quick trip to Airtable tells me that indeed, the entry has been posted. Now
all I have to do is take a picture of the receipt, but that&rsquo;s out of our scope
because the Airtable mobile app makes that easy.</p>

<p>Notice that we have filled up the various callback functions in the <code>request</code>,
because we want this function to run asynchronously.</p>

<h2 id="conclusion">Conclusion</h2>

<p>By now, you probably realized why I didn&rsquo;t turn this into a library: the
implementation of <code>ledger-airtable-post-expense</code> is too dependent on the schema
of the Airtable base it wants to talk to. I could factor this out to accept some
function that allows one to build out the <code>&quot;fields&quot;</code> data structure, but at that
point, we go back to the implementation we came up with here.</p>

<p>That being said, feel free to copy this function and modify it to suit your
needs. Just remember, you do so at your own risk. I am not responsible for you
messing up your whole company&rsquo;s database. ;)</p>

<p>Lastly, you may look at the source for this entire blog <a href="https://github.com/levitanong/blog/blob/master/org-content/all-posts.org">here</a>. Load it up in
emacs. If you have org, babel, etc&hellip;, then you can probably hit <code>C-c C-c</code> and
evaluate the src-blocks. Of course, you&rsquo;ll have to modify the bits with secrets.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:fn-1">My company also uses Airtable for other administrative tasks like tracking leaves of absence and many other things. We&rsquo;ve mostly switched over to <a href="https://www.notion.so">Notion</a> because it performs better as a knowledge base, but unfortnately Notion doesn&rsquo;t have an API.
 <a class="footnote-return" href="#fnref:fn-1"><sup>[return]</sup></a></li>
<li id="fn:fn-2">An ancient technique that Ledger is all about. This <a href="https://martin.kleppmann.com/2011/03/07/accounting-for-computer-scientists.html">article</a> greatly helped me understand this thing.
 <a class="footnote-return" href="#fnref:fn-2"><sup>[return]</sup></a></li>
</ol>
</div>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138169090-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
